<!DOCTYPE html>
<html>
<head>
	<title>CRUD 1.0</title>
	<script type="text/javascript" src="js/validacion_login.js"></script>
</head>
<body>
	<script type="text/javascript"></script>
	<div>
		<center>

			
			<fieldset>
			  
			  <h1>CRUD</h1>
			  <form method="POST" action="validar.php" name= "formulario_login" id="formulario_login" onclick="" onsubmit="">
				<input type="text" name="Nombre" id= "Nombre" placeholder="Usuario" complement="required">
				<br /><br>
				<input type="password" name="Password" id= "Password" placeholder="Contraseña" complement="required">
				<br /><br>
				
				<button TYPE="button" onclick="validarFormulario('formulario_login');">Inicar Sesion</button>

			</form>

			</fieldset>
		</center>
	</div>

</body>
</html>

