
<!DOCTYPE html>
<html>
<head>
	<title>CRUD 1.0</title>
</head>
<body>
	<div>
		<center>

			
			<fieldset>
			  
			  <h1>CRUD</h1>
			 	<FORM ACTION="formulario_CS.php" METHOD="POST">
				Consulta Usuarios: <INPUT TYPE="submit" VALUE="Consultar"><br><br></FORM>

				<form ACTION="formulario.php">
				Ingresar Usuarios:   <INPUT TYPE="submit" VALUE="Ingresar"><br><br></form>

				<form ACTION="formulario_UD.php">
				Actualizar Usuarios: <INPUT TYPE="submit" VALUE="Actualizar"><br><br></form>

				<form ACTION="formulario_DL.php">
				Eliminar Usuarios: <INPUT TYPE="submit" VALUE="Eliminar"><br><br></form>

				<form ACTION="index.html">
				<INPUT TYPE="submit" VALUE="Salir"><br><br></form>
						 
			
			</fieldset>
		</center>
	</div>

</body>
</html>


