<!DOCTYPE html>
<html>
<head>
	<title>CRUD 1.0</title>
	<script type="text/javascript" src="validaciones.js"></script>
</head>
<body>
	<script type="text/javascript">
		
		
	</script>
	
	<div>
		<center>
			<fieldset>
			    <h1>CRUD</h1>
			    <form name= "formulario" id="formulario" ACTION="conectar_bd_insert.php" METHOD="POST" onclick="" onsubmit="">
					<label>Ingrese el Nombre:</label>
					<INPUT TYPE="text" NAME="nombre" id="nombre" complement="required"><br><br>
					<label>Ingrese el Apellido:</label>
					<INPUT TYPE="text" NAME="Apellido"><br><br>
					<label>Ingrese la Cedula:</label>
					<INPUT TYPE="text" NAME="Cedula"><br><br>
					<label>Comentario:</label>
					<INPUT TYPE="text" NAME="Comentario"><br><br>
					<button TYPE="button" onclick="validarFormulario('formulario');">Enviar</button>
					
			  	</form>
		  	</fieldset>
		</center>
	</div>
</body>
</html>
